<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="whiskyDistillery.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="33" filename="../../../../../../../../Images/distilleryLogo1.dds"/>
    <File fileId="11" filename="$data/maps/mapEU/textures/dirtDark_diffuse.png"/>
    <File fileId="12" filename="$data/maps/mapEU/textures/dirtGreen_diffuse.png"/>
    <File fileId="19" filename="$data/maps/mapEU/textures/windowsIndustrial04_diffuse.png"/>
    <File fileId="20" filename="$data/maps/mapEU/textures/windowsIndustrial04_normal.png"/>
    <File fileId="21" filename="$data/maps/mapEU/textures/windowsIndustrial04_specular.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/props/icicles_diffuse.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/props/icicles_normal.png"/>
    <File fileId="26" filename="$data/maps/textures/shared/props/icicles_specular.png"/>
    <File fileId="29" filename="$data/maps/textures/shared/snow_diffuse.png"/>
    <File fileId="30" filename="$data/maps/textures/shared/snow_normal.png"/>
    <File fileId="13" filename="$data/maps/textures/shared/snow_specular.png"/>
    <File fileId="6" filename="$data/placeables/mapEU/spinnery/spinnery_diffuse.png"/>
    <File fileId="15" filename="$data/placeables/mapEU/spinnery/spinnery_height.png"/>
    <File fileId="10" filename="$data/placeables/mapEU/spinnery/spinnery_mask.png"/>
    <File fileId="7" filename="$data/placeables/mapEU/spinnery/spinnery_normal.png"/>
    <File fileId="8" filename="$data/placeables/mapEU/spinnery/spinnery_specular.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="22" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="27" filename="$data/shaders/snowHeapShader.xml"/>
    <File fileId="3" filename="$data/shared/warningStripes_diffuse.png"/>
    <File fileId="4" filename="$data/shared/warningStripes_normal.png"/>
    <File fileId="5" filename="$data/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="icicles_mat" materialId="5" alphaBlending="true" customShaderId="27" customShaderVariation="icicle">
      <Texture fileId="24"/>
      <Normalmap fileId="25"/>
      <Glossmap fileId="26"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="snow_mat" materialId="7" customShaderId="27">
      <Texture fileId="29"/>
      <Normalmap fileId="30" bumpDepth="0.5"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="spinnery_mat" materialId="8" customShaderId="9" customShaderVariation="customParallax">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
      <Custommap name="mDirtDiffuse" fileId="11"/>
      <Custommap name="mMossDiffuse" fileId="12"/>
      <Custommap name="mParallaxMap" fileId="15"/>
    </Material>
    <Material name="spinnery_mat1" materialId="9" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="spinneryDecal_mat" materialId="10" specularColor="0.6 1 0">
      <Texture fileId="33"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="11" diffuseColor="1 1 1 1">
    </Material>
    <Material name="warningStripes_mat" materialId="12">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="5"/>
    </Material>
    <Material name="windowsIndustrial04_mat" materialId="13" alphaBlending="true">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="windowsIndustrial04_mat1" materialId="14" alphaBlending="true" customShaderId="22" customShaderVariation="alphaMap">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="windowsMate_mat" materialId="15" diffuseColor="0.309804 0.309804 0.309804 1" specularColor="0.901961 1 0.6">
    </Material>
  </Materials>


  <Shapes externalShapesFile="whiskyDistillery.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="whiskyDistillery" clipDistance="500" nodeId="33">
      <TransformGroup name="clearAreas" nodeId="34">
        <TransformGroup name="clearAreaStart01" translation="-13 0 -12" nodeId="35">
          <TransformGroup name="clearAreaWidth01" translation="0 0 24" nodeId="36"/>
          <TransformGroup name="clearAreaHeight01" translation="25 0 0" nodeId="37"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="38">
        <TransformGroup name="testAreaStart01" translation="-13 0 -12" nodeId="39">
          <TransformGroup name="testAreaEnd01" translation="25 20 23" nodeId="40"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="41">
        <TransformGroup name="indoorAreaStart01" translation="-12 0 -11" nodeId="42">
          <TransformGroup name="indoorAreaWidth01" translation="0 0 11" nodeId="43"/>
          <TransformGroup name="indoorAreaHeight01" translation="6 0 0" nodeId="44"/>
        </TransformGroup>
        <TransformGroup name="indoorAreaStart02" translation="6 0 -3" nodeId="45">
          <TransformGroup name="indoorAreaWidth02" translation="0 0 11" nodeId="46"/>
          <TransformGroup name="indoorAreaHeight02" translation="6 0 0" nodeId="47"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="48">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-10 0 -12" nodeId="49">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="20 0 16" nodeId="50"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="dynamicliLoadedParts" nodeId="51">
        <TransformGroup name="smokeBigTower01" translation="8 19.3069 -4" nodeId="52"/>
        <TransformGroup name="smokeSmall01" translation="-6.13271 10.6998 -6.8491" nodeId="53"/>
        <TransformGroup name="smokeSmall02" translation="-6.13271 10.6998 -5.89218" nodeId="54"/>
        <TransformGroup name="smokeSmall03" translation="-6.13271 10.6998 -4.87933" nodeId="55"/>
      </TransformGroup>
      <Shape name="infoTrigger" translation="0 0.01 0" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="56" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      <TransformGroup name="sellingStation" translation="7.659 -0.192 1.378" rotation="-180 -90 -180" nodeId="57">
        <Shape name="exactFillNode" translation="-2.376 0.253 17.389" rotation="0 90 0" scale="7.59438 -0.00163608 14.6948" shapeId="2" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x40000000" nodeId="58" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="11">
          <TransformGroup name="unloadTriggerMarker" translation="0.16 -0.006 0" scale="7 10 7" nodeId="59"/>
          <TransformGroup name="unloadTriggerAINode" translation="0.16 -0.006 0" scale="7 10 7" nodeId="97"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="productionPoint" nodeId="60">
        <Shape name="playerTrigger" translation="0.118973 1.35102 -10.9127" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" clipDistance="600" nodeId="61" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
          <TransformGroup name="playerTriggerMarker" translation="0 -1.34102 0" nodeId="62"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="palletSpawner" nodeId="63">
        <TransformGroup name="palletAreaStart01" translation="10 0.01 -2" rotation="0 -90 0" nodeId="64">
          <TransformGroup name="palletAreaEnd01" translation="9 0 0" nodeId="65"/>
        </TransformGroup>
        <TransformGroup name="palletAreaStart02" translation="8 0.01 -2" rotation="0 -90 0" nodeId="66">
          <TransformGroup name="palletAreaEnd02" translation="9 0 0" nodeId="67"/>
        </TransformGroup>
        <Shape name="warningStripes01" translation="9.06518 0.015 2.13993" rotation="0 -90 0" shapeId="4" clipDistance="300" nodeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" terrainDecal="true" materialIds="12"/>
      </TransformGroup>
      <TransformGroup name="visuals" static="true" clipDistance="500" nodeId="69">
        <TransformGroup name="spinnery_lod" lodDistance="0 80" static="true" nodeId="70">
          <Shape name="spinnery_lod0" translation="0 0.01 0" shapeId="5" clipDistance="300" nodeId="71" castsShadows="true" receiveShadows="true" skinBindNodeIds="71 76" materialIds="8">
            <Shape name="bricks" shapeId="6" clipDistance="150" nodeId="72" castsShadows="true" receiveShadows="true" skinBindNodeIds="72 73" materialIds="9">
              <TransformGroup name="bricksMargins" translation="0 -0.01 0" clipDistance="150" nodeId="73"/>
            </Shape>
            <Shape name="spinneryGlassOpaque" shapeId="7" clipDistance="300" nodeId="74" castsShadows="true" receiveShadows="true" materialIds="14"/>
            <Shape name="spinneryGlassTransparent" shapeId="8" clipDistance="300" nodeId="75" castsShadows="true" receiveShadows="true" materialIds="13"/>
            <TransformGroup name="spinneryInterior" clipDistance="300" nodeId="76"/>
            <TransformGroup name="seasons" clipDistance="300" nodeId="77">
              <TransformGroup name="winter" nodeId="78" weatherRequiredMask="0x400">
                <Shape name="icicles" shapeId="9" nodeId="79" castsShadows="true" receiveShadows="true" materialIds="5"/>
                <Shape name="snow" shapeId="10" nodeId="80" castsShadows="true" receiveShadows="true" materialIds="7"/>
              </TransformGroup>
            </TransformGroup>
          </Shape>
          <Shape name="spinnery_lod1" translation="0 0.01 0" shapeId="11" clipDistance="500" nodeId="81" castsShadows="true" receiveShadows="true" materialIds="8">
            <Shape name="spinneryGlassOpaque1" shapeId="12" clipDistance="300" nodeId="82" castsShadows="true" receiveShadows="true" materialIds="15"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="decals" nodeId="83">
          <Shape name="decal01" translation="0.17108 10.6092 -10.0169" shapeId="13" clipDistance="175" nodeId="84" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="decal02" translation="0.17108 10.6092 10.0099" shapeId="14" clipDistance="175" nodeId="85" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="86">
        <Shape name="collision" translation="0 0.01 0" shapeId="15" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="87" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="tipCollision1" translation="0 0.01 0" shapeId="16" static="true" collisionFilterGroup="0x18" collisionFilterMask="0x1" nodeId="88" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <Shape name="liquidLoadingTrigger" translation="8.19167 0 3.33567" scale="4.42224 1.28002 10.561" shapeId="2" kinematic="true" trigger="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" nodeId="89" castsShadows="false" receiveShadows="false" nonRenderable="true" distanceBlending="false" materialIds="11"/>
    </TransformGroup>
  </Scene>

</i3D>
