<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mks8" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="20" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="21" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="22" filename="$data/shared/default_vmask.png" />
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png" />
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png" />
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png" />
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png" />
    <File fileId="9" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png" />
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png" />
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png" />
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png" />
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png" />
    <File fileId="10" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png" />
    <File fileId="11" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png" />
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png" />
    <File fileId="1" filename="$data/shared/white_diffuse.png" />
    <File fileId="17" filename="$data/vehicles/lizard/mks8/MKS8Alpha_diffuse.png" />
    <File fileId="18" filename="$data/vehicles/lizard/mks8/MKS8Alpha_normal.png" />
    <File fileId="19" filename="$data/vehicles/lizard/mks8/MKS8Alpha_vmask.png" />
    <File fileId="2" filename="$data/vehicles/lizard/mks8/MKS8_normal.png" />
    <File fileId="3" filename="$data/vehicles/lizard/mks8/MKS8_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="MKS8_silverScratched_mat" materialId="3" customShaderId="4">
      <Custommap name="detailDiffuse" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="MKS8_metalPaintedBlack_mat" materialId="5" customShaderId="4">
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="9"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="MKS8_rubberBlack_mat" materialId="6" customShaderId="4">
      <CustomParameter name="porosity" value="0.5"/>
      <Custommap name="detailDiffuse" fileId="10"/>
      <Custommap name="detailNormal" fileId="11"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="MKS8_plasticPaintedBlack_mat" materialId="2" customShaderId="4">
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="MKS8_reflectorRed_mat" materialId="8" customShaderId="4">
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1.0"/>
      <CustomParameter name="colorScale" value="0.634 0.0 0.0"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="MKS8_body_mat" materialId="4" customShaderId="4">
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="9"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="MKS8Alpha_silverScratched_mat" materialId="9" customShaderId="4">
      <Custommap name="detailDiffuse" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
    <Material name="assetLibraryDecals_silverScratched_mat" materialId="7" customShaderId="4" customShaderVariation="vmaskUV2">
      <CustomParameter name="alphaBlendingClipThreshold" value="1"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
      <Glossmap fileId="22"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mks8.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="mks8_main_component1" shapeId="1" dynamic="true" compound="true" density="0.645" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="mks8_vis" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2,3,4,5,6,8" skinBindNodeIds="2 42 51 65 69 70" clipDistance="300" nodeId="2">
        <TransformGroup name="wheels" nodeId="3">
          <TransformGroup name="wheelBackLeft" translation="0.88 0.606703 -1.331735" nodeId="4"/>
          <TransformGroup name="wheelBackRight" translation="-0.88 0.606703 -1.331735" nodeId="5"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="6">
          <TransformGroup name="sharedLights" nodeId="7">
            <TransformGroup name="rear5ChamberLight_02_Left" translation="0.788993 0.998185 -2.151006" rotation="90 180 0" nodeId="8"/>
            <TransformGroup name="rear5ChamberLight_02_Right" translation="-0.774987 0.998 -2.151" rotation="90 -180 0" nodeId="9"/>
            <TransformGroup name="sideMarker_01Left" translation="0.978929 1.144 -2.186481" rotation="0 0 -90" nodeId="10"/>
            <TransformGroup name="sideMarker_01Right" translation="-0.976349 1.14427 -2.188132" rotation="0 0 90" nodeId="11"/>
            <TransformGroup name="plateNumberLight01_left" translation="0.313026 1.011405 -2.26157" rotation="-90 0 90" nodeId="12"/>
            <TransformGroup name="plateNumberLight01_right" translation="-0.313 1.011405 -2.26157" rotation="-90 0 -90" nodeId="13"/>
            <TransformGroup name="sideMarker16Orange_01" translation="0.537565 1.23557 1.9" rotation="0 90 -90" nodeId="14"/>
            <TransformGroup name="sideMarker16Orange_02" translation="0.537565 1.23557 0.62778" rotation="0 90 -90" nodeId="15"/>
            <TransformGroup name="sideMarker16Orange_03" translation="0.537565 1.23557 -0.631042" rotation="0 90 -90" nodeId="16"/>
            <TransformGroup name="sideMarker16Orange_04" translation="0.537565 1.23557 -1.702456" rotation="0 90 -90" nodeId="17"/>
            <TransformGroup name="sideMarker16Orange_05" translation="-0.538 1.23557 1.9" rotation="0 90 90" nodeId="18"/>
            <TransformGroup name="sideMarker16Orange_06" translation="-0.538 1.23557 0.62778" rotation="0 90 90" nodeId="19"/>
            <TransformGroup name="sideMarker16Orange_07" translation="-0.538 1.23557 -0.631042" rotation="0 90 90" nodeId="20"/>
            <TransformGroup name="sideMarker16Orange_08" translation="-0.538 1.23557 -1.702456" rotation="0 90 90" nodeId="21"/>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="22">
            <Light name="turnLightLeftBack" translation="0.752355 1.250363 -2.285567" rotation="-20 -10 0" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="23"/>
            <Light name="turnLightRightBack" translation="-0.792634 1.250363 -2.285567" rotation="-20 10 0" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3" clipDistance="75" nodeId="24"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="25">
            <Light name="backLightsHigh1" translation="0.752355 1.250363 -2.285567" rotation="-20 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="26">
              <Light name="backLightsHigh2" translation="-1.545706 0 0" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2" clipDistance="75" nodeId="27"/>
            </Light>
            <Light name="licensePlateLightHigh" translation="0.31311 1.011 -2.283864" rotation="0 90 0" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="28">
              <Light name="licensePlateLightHigh1" translation="0 0 -0.62611" rotation="0 180 0" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2" clipDistance="75" nodeId="29"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="reverseLights" nodeId="30">
            <Light name="reverseLightHigh1" translation="0.752 1.25 -2.286" rotation="-20 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3" clipDistance="75" nodeId="31">
              <Light name="reverseLightHigh2" translation="-1.504 0 0" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3" clipDistance="75" nodeId="32"/>
            </Light>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="licensePlateBack" translation="0 1.011405 -2.26157" rotation="0 180 0" nodeId="33"/>
        <TransformGroup name="fillUnit" nodeId="34">
          <Shape name="exactFillRootNode" translation="0 2.30266 0" rotation="90 0 0" shapeId="3" kinematic="true" compound="true" collisionFilterGroup="0x40000000" collisionFilterMask="0x20000000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="35"/>
          <Shape name="fillTrigger" translation="0 1.873482 0" shapeId="4" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="36"/>
          <TransformGroup name="dischargeNode" translation="0 1.147312 -2.403389" nodeId="37"/>
          <Shape name="dischargeTrigger" translation="0 1.325603 0.288247" shapeId="5" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="38"/>
          <TransformGroup name="fillNode" translation="0 -0.150156 -2.195086" nodeId="39"/>
        </TransformGroup>
        <TransformGroup name="visuals" collision="false" clipDistance="300" nodeId="40">
          <Shape name="assetLibraryDecals" translation="0 0.944013 -0.095475" shapeId="6" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7" clipDistance="30" nodeId="41"/>
          <TransformGroup name="mks8_reflector" collision="false" clipDistance="300" nodeId="42"/>
          <Shape name="mks8_alpha_mesh" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="9" clipDistance="300" nodeId="43"/>
        </TransformGroup>
        <TransformGroup name="worldBoneJoint" nodeId="44"/>
      </Shape>
      <TransformGroup name="skinnedMesh" nodeId="45">
        <Shape name="pipes" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="6" skinBindNodeIds="44 68" clipDistance="150" nodeId="46"/>
      </TransformGroup>
    </Shape>
    <Shape name="mks8_dolly_component2" translation="0 0.894593 1.528811" shapeId="9" dynamic="true" compound="true" density="0.6" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="47">
      <TransformGroup name="wheelFrontLeft" translation="0.88 -0.28789 0.011873" nodeId="48"/>
      <TransformGroup name="wheelFrontRight" translation="-0.88 -0.28789 0.011873" nodeId="49"/>
      <TransformGroup name="componentJointFront" translation="0 0.267692 0.060426" nodeId="50"/>
      <TransformGroup name="dolly_vis" translation="0 0.267692 0.060426" collision="false" clipDistance="300" nodeId="51"/>
      <Shape name="spring" translation="0 0.236624 0.582903" rotation="0.944102 0 0" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="300" nodeId="52"/>
    </Shape>
    <Shape name="mks8_drawbar_component3" translation="0 1.004139 2.719551" shapeId="11" dynamic="true" compound="true" density="0.6" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="53">
      <TransformGroup name="componentJointDrawbar" translation="0 0.028391 -0.512239" nodeId="54"/>
      <TransformGroup name="connectionHoses" translation="0 -1.004139 -2.719551" nodeId="55">
        <TransformGroup name="electric" translation="0.053061 1.080666 4.293459" rotation="-6.993792 -13.225411 0" nodeId="56">
          <Shape name="electric_detached" translation="-1.033922 -0.565189 -4.268022" rotation="7.182374 13.12524 1.639126" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="160" nodeId="57">
            <TransformGroup name="electric_connector" translation="-0.092818 0.925587 4.415895" rotation="90.146004 -82.331017 -5.617888" nodeId="58"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="hydraulicIn01" translation="-0.010794 1.088804 4.287737" rotation="0 10.361187 0" nodeId="59">
          <Shape name="hydraulicOut01_detached" translation="0.78178 -1.088804 -4.215878" rotation="0 -10.361187 0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="160" nodeId="60">
            <TransformGroup name="airRedConnector" translation="-0.111662 0.80913 4.56416" rotation="91.308548 0 0" nodeId="61"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="hydraulicOut01" translation="0.033507 1.088805 4.287737" rotation="0 -9.403182 0" nodeId="62">
          <Shape name="hydraulicIn01_detached" translation="-0.73359 -1.088805 -4.224648" rotation="0 9.403182 0" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="300" nodeId="63">
            <TransformGroup name="airYellowConnector" translation="-0.089045 0.764942 4.568852" rotation="87.003815 0 0" nodeId="64"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="drawbar_vis" translation="0 0.028391 -0.512239" collision="false" clipDistance="300" nodeId="65">
        <TransformGroup name="attacherJoint" translation="0.000996 0.000177 2.382531" rotation="0 90 0" nodeId="66"/>
        <TransformGroup name="springRef" translation="0 0.088051 0.549862" rotation="0.944102 0 0" nodeId="67"/>
        <TransformGroup name="drawbar_visBoneJoint" translation="0 0.031015 1.59016" nodeId="68"/>
      </TransformGroup>
      <TransformGroup name="pipes" translation="0 -1.004139 -2.719551" collision="false" clipDistance="300" nodeId="69"/>
      <TransformGroup name="pipes1" translation="0 -1.004139 -2.719551" collision="false" clipDistance="300" nodeId="70"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="44">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="68">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
